# Environnement
NODE_ENV=development

# Discord
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

# Serveur Minecraft
MINECRAFT_SERVER_HOST=
MINECRAFT_SERVER_MAC=
MINECRAFT_SERVER_PORT=25565
MINECRAFT_API_PORT=1411
MINECRAFT_WOL_WAIT_TIME=30000
